<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Dados - Lubank</title>
</head>
<body>
<style>

.table-area{
    margin-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height:100px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

</style>

<div class="table-area">
    <div style="width:100%;text-align:center;margin-bottom:30px">
        <img src="./images/logo.png" width=120px>
    </div><br>    <h2 style="color:#8a05be;text-align: center;"><b>Obrigado!</b></h2>
    <p style="text-align: center;">Queria agradecer a todos que participaram e encontraram falhas na Semana do Bug Bounty</p>
    <br>
    <h2 style="color:#8a05be;text-align: center;"><b>🏆</b></h2>
    <br>
    <div id="nav-tabContent">
        <table id="0" role="tabpanel" style="text-align: center;" aria-labelledby="nav-home-tab" class="table table-striped table-sm fade show active">
            <tr>
                <th>Andres Alonso</th><td>Falha Alta - R$60</td>
             </tr>
             <tr>
                <th>Joao Carlos</th><td>Falha Alta - R$60</td>
             </tr>
        </table>
    </div><br>
    <h4 style="color:#8a05be;text-align: center;"><b>👾Hunters</b></h4>
    <div id="nav-tabContent">
        <table id="0" style="text-align: center;" role="tabpanel" aria-labelledby="nav-home-tab" class="table table-striped table-sm fade show active">
            <tr>
               <td>Andres Alonso</td>
            </tr>
            <tr>
                <td>Joao Carlos</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>